# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DsTauVertexing
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/cmake -S/home/roma/Vertexing -B/home/roma/Vertexing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

# =============================================================================
# Object build statements for EXECUTABLE target DsTauVertexing


#############################################
# Order-only phony target for DsTauVertexing

build cmake_object_order_depends_target_DsTauVertexing: phony || CMakeFiles/DsTauVertexing.dir

build CMakeFiles/DsTauVertexing.dir/src/main/MainClass.cpp.o: CXX_COMPILER__DsTauVertexing ../src/main/MainClass.cpp || cmake_object_order_depends_target_DsTauVertexing
  DEP_FILE = CMakeFiles/DsTauVertexing.dir/src/main/MainClass.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -I/usr/local/cuda-10.0/include -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = CMakeFiles/DsTauVertexing.dir
  OBJECT_FILE_DIR = CMakeFiles/DsTauVertexing.dir/src/main

build CMakeFiles/DsTauVertexing.dir/src/main/AppLogic.cpp.o: CXX_COMPILER__DsTauVertexing ../src/main/AppLogic.cpp || cmake_object_order_depends_target_DsTauVertexing
  DEP_FILE = CMakeFiles/DsTauVertexing.dir/src/main/AppLogic.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -I/usr/local/cuda-10.0/include -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = CMakeFiles/DsTauVertexing.dir
  OBJECT_FILE_DIR = CMakeFiles/DsTauVertexing.dir/src/main

build CMakeFiles/DsTauVertexing.dir/src/vertex_search/VertexSearcher.cpp.o: CXX_COMPILER__DsTauVertexing ../src/vertex_search/VertexSearcher.cpp || cmake_object_order_depends_target_DsTauVertexing
  DEP_FILE = CMakeFiles/DsTauVertexing.dir/src/vertex_search/VertexSearcher.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -I/usr/local/cuda-10.0/include -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = CMakeFiles/DsTauVertexing.dir
  OBJECT_FILE_DIR = CMakeFiles/DsTauVertexing.dir/src/vertex_search

build CMakeFiles/DsTauVertexing.dir/src/vertex_processing/VertexProcessor.cpp.o: CXX_COMPILER__DsTauVertexing ../src/vertex_processing/VertexProcessor.cpp || cmake_object_order_depends_target_DsTauVertexing
  DEP_FILE = CMakeFiles/DsTauVertexing.dir/src/vertex_processing/VertexProcessor.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -I/usr/local/cuda-10.0/include -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = CMakeFiles/DsTauVertexing.dir
  OBJECT_FILE_DIR = CMakeFiles/DsTauVertexing.dir/src/vertex_processing

build CMakeFiles/DsTauVertexing.dir/src/detector/DetectorVolume.cpp.o: CXX_COMPILER__DsTauVertexing ../src/detector/DetectorVolume.cpp || cmake_object_order_depends_target_DsTauVertexing
  DEP_FILE = CMakeFiles/DsTauVertexing.dir/src/detector/DetectorVolume.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -I/usr/local/cuda-10.0/include -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = CMakeFiles/DsTauVertexing.dir
  OBJECT_FILE_DIR = CMakeFiles/DsTauVertexing.dir/src/detector

build CMakeFiles/DsTauVertexing.dir/src/downloaders/FedraDownloader.cpp.o: CXX_COMPILER__DsTauVertexing ../src/downloaders/FedraDownloader.cpp || cmake_object_order_depends_target_DsTauVertexing
  DEP_FILE = CMakeFiles/DsTauVertexing.dir/src/downloaders/FedraDownloader.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -I/usr/local/cuda-10.0/include -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = CMakeFiles/DsTauVertexing.dir
  OBJECT_FILE_DIR = CMakeFiles/DsTauVertexing.dir/src/downloaders


# =============================================================================
# Link build statements for EXECUTABLE target DsTauVertexing


#############################################
# Link the executable DsTauVertexing

build DsTauVertexing: CXX_EXECUTABLE_LINKER__DsTauVertexing CMakeFiles/DsTauVertexing.dir/src/main/MainClass.cpp.o CMakeFiles/DsTauVertexing.dir/src/main/AppLogic.cpp.o CMakeFiles/DsTauVertexing.dir/src/vertex_search/VertexSearcher.cpp.o CMakeFiles/DsTauVertexing.dir/src/vertex_processing/VertexProcessor.cpp.o CMakeFiles/DsTauVertexing.dir/src/detector/DetectorVolume.cpp.o CMakeFiles/DsTauVertexing.dir/src/downloaders/FedraDownloader.cpp.o | /opt/root_build_debug/lib/libPhysics.so /opt/root_build_debug/lib/libTreeViewer.so /opt/root_build_debug/lib/libTMVA.so /opt/root_build_debug/lib/libGed.so /opt/root_build_debug/lib/libGui.so /opt/root_build_debug/lib/libMinuit.so /opt/root_build_debug/lib/libMLP.so /opt/root_build_debug/lib/libXMLIO.so /opt/root_build_debug/lib/libROOTDataFrame.so /opt/root_build_debug/lib/libTreePlayer.so /opt/root_build_debug/lib/libTree.so /opt/root_build_debug/lib/libGraf3d.so /opt/root_build_debug/lib/libGpad.so /opt/root_build_debug/lib/libGraf.so /opt/root_build_debug/lib/libHist.so /opt/root_build_debug/lib/libMatrix.so /opt/root_build_debug/lib/libMathCore.so /opt/root_build_debug/lib/libImt.so /opt/root_build_debug/lib/libMultiProc.so /opt/root_build_debug/lib/libNet.so /opt/root_build_debug/lib/libRIO.so /opt/root_build_debug/lib/libThread.so /opt/root_build_debug/lib/libROOTVecOps.so /opt/root_build_debug/lib/libCore.so
  FLAGS = -mavx -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/root_build_debug/lib  /opt/root_build_debug/lib/libPhysics.so  /opt/root_build_debug/lib/libTreeViewer.so  /opt/root_build_debug/lib/libTMVA.so  /opt/root_build_debug/lib/libGed.so  /opt/root_build_debug/lib/libGui.so  /opt/root_build_debug/lib/libMinuit.so  /opt/root_build_debug/lib/libMLP.so  /opt/root_build_debug/lib/libXMLIO.so  /opt/root_build_debug/lib/libROOTDataFrame.so  /opt/root_build_debug/lib/libTreePlayer.so  /opt/root_build_debug/lib/libTree.so  /opt/root_build_debug/lib/libGraf3d.so  /opt/root_build_debug/lib/libGpad.so  /opt/root_build_debug/lib/libGraf.so  /opt/root_build_debug/lib/libHist.so  /opt/root_build_debug/lib/libMatrix.so  /opt/root_build_debug/lib/libMathCore.so  /opt/root_build_debug/lib/libImt.so  /opt/root_build_debug/lib/libMultiProc.so  /opt/root_build_debug/lib/libNet.so  /opt/root_build_debug/lib/libRIO.so  /opt/root_build_debug/lib/libThread.so  -lpthread  /opt/root_build_debug/lib/libROOTVecOps.so  /opt/root_build_debug/lib/libCore.so
  OBJECT_DIR = CMakeFiles/DsTauVertexing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DsTauVertexing
  TARGET_PDB = DsTauVertexing.dbg


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roma/Vertexing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/roma/Vertexing/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/roma/Vertexing/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/roma/Vertexing/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/tests && /usr/bin/cmake -S/home/roma/Vertexing -B/home/roma/Vertexing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target vertex_coords_test


#############################################
# Order-only phony target for vertex_coords_test

build cmake_object_order_depends_target_vertex_coords_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/vertex_coords_test.dir/vertex_coords_test.cpp.o: CXX_COMPILER__vertex_coords_test ../tests/vertex_coords_test.cpp || cmake_object_order_depends_target_vertex_coords_test
  DEP_FILE = tests/CMakeFiles/vertex_coords_test.dir/vertex_coords_test.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = tests/CMakeFiles/vertex_coords_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/vertex_coords_test.dir

build tests/CMakeFiles/vertex_coords_test.dir/__/src/vertex_search/VertexSearcher.cpp.o: CXX_COMPILER__vertex_coords_test ../src/vertex_search/VertexSearcher.cpp || cmake_object_order_depends_target_vertex_coords_test
  DEP_FILE = tests/CMakeFiles/vertex_coords_test.dir/__/src/vertex_search/VertexSearcher.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = tests/CMakeFiles/vertex_coords_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/vertex_coords_test.dir/__/src/vertex_search

build tests/CMakeFiles/vertex_coords_test.dir/__/src/vertex_processing/VertexProcessor.cpp.o: CXX_COMPILER__vertex_coords_test ../src/vertex_processing/VertexProcessor.cpp || cmake_object_order_depends_target_vertex_coords_test
  DEP_FILE = tests/CMakeFiles/vertex_coords_test.dir/__/src/vertex_processing/VertexProcessor.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = tests/CMakeFiles/vertex_coords_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/vertex_coords_test.dir/__/src/vertex_processing

build tests/CMakeFiles/vertex_coords_test.dir/__/src/detector/DetectorVolume.cpp.o: CXX_COMPILER__vertex_coords_test ../src/detector/DetectorVolume.cpp || cmake_object_order_depends_target_vertex_coords_test
  DEP_FILE = tests/CMakeFiles/vertex_coords_test.dir/__/src/detector/DetectorVolume.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/hist/hist/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/tree/tree/inc -isystem /opt/root_src/tree/treeviewer/inc -isystem /opt/root_src/gui/ged/inc -isystem /opt/root_src/graf2d/gpad/inc -isystem /opt/root_src/graf2d/graf/inc -isystem /opt/root_src/gui/gui/inc -isystem /opt/root_src/tree/treeplayer/inc -isystem /opt/root_src/graf3d/g3d/inc -isystem /opt/root_src/math/minuit/inc -isystem /opt/root_src/tmva/tmva/inc -isystem /opt/root_src/math/mlp/inc -isystem /opt/root_src/io/xml/inc -isystem /opt/root_src/tree/dataframe/inc -isystem /opt/root_src/math/vecops/inc
  OBJECT_DIR = tests/CMakeFiles/vertex_coords_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/vertex_coords_test.dir/__/src/detector


# =============================================================================
# Link build statements for EXECUTABLE target vertex_coords_test


#############################################
# Link the executable tests/vertex_coords_test

build tests/vertex_coords_test: CXX_EXECUTABLE_LINKER__vertex_coords_test tests/CMakeFiles/vertex_coords_test.dir/vertex_coords_test.cpp.o tests/CMakeFiles/vertex_coords_test.dir/__/src/vertex_search/VertexSearcher.cpp.o tests/CMakeFiles/vertex_coords_test.dir/__/src/vertex_processing/VertexProcessor.cpp.o tests/CMakeFiles/vertex_coords_test.dir/__/src/detector/DetectorVolume.cpp.o | /opt/root_build_debug/lib/libPhysics.so /opt/root_build_debug/lib/libTreeViewer.so /opt/root_build_debug/lib/libTMVA.so lib/libgtest_main.a lib/libgtest.a /opt/root_build_debug/lib/libGed.so /opt/root_build_debug/lib/libGui.so /opt/root_build_debug/lib/libMinuit.so /opt/root_build_debug/lib/libMLP.so /opt/root_build_debug/lib/libXMLIO.so /opt/root_build_debug/lib/libROOTDataFrame.so /opt/root_build_debug/lib/libTreePlayer.so /opt/root_build_debug/lib/libTree.so /opt/root_build_debug/lib/libGraf3d.so /opt/root_build_debug/lib/libGpad.so /opt/root_build_debug/lib/libGraf.so /opt/root_build_debug/lib/libHist.so /opt/root_build_debug/lib/libMatrix.so /opt/root_build_debug/lib/libMathCore.so /opt/root_build_debug/lib/libImt.so /opt/root_build_debug/lib/libMultiProc.so /opt/root_build_debug/lib/libNet.so /opt/root_build_debug/lib/libRIO.so /opt/root_build_debug/lib/libThread.so /opt/root_build_debug/lib/libROOTVecOps.so /opt/root_build_debug/lib/libCore.so || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -mavx -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/root_build_debug/lib  /opt/root_build_debug/lib/libPhysics.so  /opt/root_build_debug/lib/libTreeViewer.so  /opt/root_build_debug/lib/libTMVA.so  lib/libgtest_main.a  lib/libgtest.a  /opt/root_build_debug/lib/libGed.so  /opt/root_build_debug/lib/libGui.so  /opt/root_build_debug/lib/libMinuit.so  /opt/root_build_debug/lib/libMLP.so  /opt/root_build_debug/lib/libXMLIO.so  /opt/root_build_debug/lib/libROOTDataFrame.so  /opt/root_build_debug/lib/libTreePlayer.so  /opt/root_build_debug/lib/libTree.so  /opt/root_build_debug/lib/libGraf3d.so  /opt/root_build_debug/lib/libGpad.so  /opt/root_build_debug/lib/libGraf.so  /opt/root_build_debug/lib/libHist.so  /opt/root_build_debug/lib/libMatrix.so  /opt/root_build_debug/lib/libMathCore.so  /opt/root_build_debug/lib/libImt.so  /opt/root_build_debug/lib/libMultiProc.so  /opt/root_build_debug/lib/libNet.so  /opt/root_build_debug/lib/libRIO.so  /opt/root_build_debug/lib/libThread.so  -lpthread  /opt/root_build_debug/lib/libROOTVecOps.so  /opt/root_build_debug/lib/libCore.so
  OBJECT_DIR = tests/CMakeFiles/vertex_coords_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/vertex_coords_test
  TARGET_PDB = vertex_coords_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_algorithms_test


#############################################
# Order-only phony target for vector_algorithms_test

build cmake_object_order_depends_target_vector_algorithms_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/vector_algorithms_test.dir/vector_algorithms_test.cpp.o: CXX_COMPILER__vector_algorithms_test ../tests/vector_algorithms_test.cpp || cmake_object_order_depends_target_vector_algorithms_test
  DEP_FILE = tests/CMakeFiles/vector_algorithms_test.dir/vector_algorithms_test.cpp.o.d
  FLAGS = -mavx -g   -O3 -mavx2 -std=c++1z
  INCLUDES = -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest -isystem /opt/root_src/math/physics/inc -isystem /opt/root_src/math/matrix/inc -isystem /opt/root_src/math/mathcore/inc -isystem /opt/root_build_debug/ginclude -isystem /opt/root_src/core/base/inc -isystem /opt/root_src/core/foundation/inc -isystem /opt/root_src/core/cont/inc -isystem /opt/root_src/core/gui/inc -isystem /opt/root_src/core/meta/inc -isystem /opt/root_src/core/clib/inc -isystem /opt/root_src/core/rint/inc -isystem /opt/root_src/core/zip/inc -isystem /opt/root_src/core/thread/inc -isystem /opt/root_src/core/textinput/inc -isystem /opt/root_src/core/base/v7/inc -isystem /opt/root_src/core/foundation/v7/inc -isystem /opt/root_src/core/unix/inc -isystem /opt/root_src/core/imt/inc -isystem /opt/root_src/core/multiproc/inc -isystem /opt/root_src/net/net/inc -isystem /opt/root_src/io/io/inc
  OBJECT_DIR = tests/CMakeFiles/vector_algorithms_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/vector_algorithms_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector_algorithms_test


#############################################
# Link the executable tests/vector_algorithms_test

build tests/vector_algorithms_test: CXX_EXECUTABLE_LINKER__vector_algorithms_test tests/CMakeFiles/vector_algorithms_test.dir/vector_algorithms_test.cpp.o | /opt/root_build_debug/lib/libPhysics.so lib/libgtest_main.a lib/libgtest.a /opt/root_build_debug/lib/libMatrix.so /opt/root_build_debug/lib/libMathCore.so /opt/root_build_debug/lib/libImt.so /opt/root_build_debug/lib/libMultiProc.so /opt/root_build_debug/lib/libNet.so /opt/root_build_debug/lib/libRIO.so /opt/root_build_debug/lib/libThread.so /opt/root_build_debug/lib/libCore.so || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -mavx -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/root_build_debug/lib  /opt/root_build_debug/lib/libPhysics.so  lib/libgtest_main.a  lib/libgtest.a  /opt/root_build_debug/lib/libMatrix.so  /opt/root_build_debug/lib/libMathCore.so  /opt/root_build_debug/lib/libImt.so  /opt/root_build_debug/lib/libMultiProc.so  /opt/root_build_debug/lib/libNet.so  /opt/root_build_debug/lib/libRIO.so  /opt/root_build_debug/lib/libThread.so  /opt/root_build_debug/lib/libCore.so  -lpthread
  OBJECT_DIR = tests/CMakeFiles/vector_algorithms_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/vector_algorithms_test
  TARGET_PDB = vector_algorithms_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roma/Vertexing/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build && /usr/bin/cmake -S/home/roma/Vertexing -B/home/roma/Vertexing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roma/Vertexing/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googlemock && /usr/bin/cmake -S/home/roma/Vertexing -B/home/roma/Vertexing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main _deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -mavx -g   -O3 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -mavx2 -std=c++1z
  INCLUDES = -isystem _deps/googletest-src/googlemock/include -isystem _deps/googletest-src/googlemock -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -mavx -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock _deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -mavx -g   -O3 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -mavx2 -std=c++1z
  INCLUDES = -I_deps/googletest-src/googlemock/include -I_deps/googletest-src/googlemock -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -mavx -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roma/Vertexing/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googletest && /usr/bin/cmake -S/home/roma/Vertexing -B/home/roma/Vertexing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/roma/Vertexing/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main _deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -mavx -g   -O3 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -mavx2 -std=c++1z
  INCLUDES = -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -mavx -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest _deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -mavx -g   -O3 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -mavx2 -std=c++1z
  INCLUDES = -I_deps/googletest-src/googletest/include -I_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -mavx -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build vector_algorithms_test: phony tests/vector_algorithms_test

build vertex_coords_test: phony tests/vertex_coords_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roma/Vertexing/build

build all: phony DsTauVertexing tests/all

# =============================================================================

#############################################
# Folder: /home/roma/Vertexing/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/roma/Vertexing/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/roma/Vertexing/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /home/roma/Vertexing/build/tests

build tests/all: phony tests/vertex_coords_test tests/vector_algorithms_test _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt /opt/root_build_debug/ROOTConfig-targets.cmake /opt/root_build_debug/ROOTConfig-version.cmake /opt/root_build_debug/ROOTConfig.cmake /opt/root_build_debug/RootMacros.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt /opt/root_build_debug/ROOTConfig-targets.cmake /opt/root_build_debug/ROOTConfig-version.cmake /opt/root_build_debug/ROOTConfig.cmake /opt/root_build_debug/RootMacros.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

